<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\..\John Adenu-Mensah_Lab5\78312025_Lab5.circ" name="12"/>
  <main name="Reg16bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Reg16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Din</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="104">OE</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="62">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">we</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="83">Reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Dout</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Result</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">LSB</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">MSB</text>
      <rect height="20" stroke="none" width="200" x="59" y="150"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">Reg16bit</text>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="200" x="59" y="48"/>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="1180,690" x="50" y="60"/>
      <circ-port dir="in" pin="1210,690" x="50" y="120"/>
      <circ-port dir="in" pin="1220,610" x="50" y="140"/>
      <circ-port dir="in" pin="1290,760" x="50" y="80"/>
      <circ-port dir="in" pin="1380,620" x="50" y="100"/>
      <circ-port dir="out" pin="1410,650" x="270" y="60"/>
      <circ-port dir="out" pin="1410,700" x="270" y="80"/>
      <circ-port dir="out" pin="1490,780" x="270" y="100"/>
      <circ-port dir="out" pin="1490,850" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1180,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1400,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Constant"/>
    <comp lib="0" loc="(1410,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,780)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,850)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1421,830)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="constant value 0x0"/>
    </comp>
    <comp lib="8" loc="(1422,902)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="constant value 0x1"/>
    </comp>
    <wire from="(1180,690)" to="(1180,740)"/>
    <wire from="(1180,740)" to="(1260,740)"/>
    <wire from="(1210,690)" to="(1210,720)"/>
    <wire from="(1210,720)" to="(1260,720)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(1240,610)" to="(1240,700)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <wire from="(1320,700)" to="(1350,700)"/>
    <wire from="(1350,650)" to="(1350,700)"/>
    <wire from="(1350,650)" to="(1370,650)"/>
    <wire from="(1350,700)" to="(1350,780)"/>
    <wire from="(1350,700)" to="(1410,700)"/>
    <wire from="(1350,780)" to="(1350,850)"/>
    <wire from="(1350,780)" to="(1410,780)"/>
    <wire from="(1350,850)" to="(1410,850)"/>
    <wire from="(1380,620)" to="(1380,640)"/>
    <wire from="(1390,650)" to="(1410,650)"/>
    <wire from="(1400,810)" to="(1430,810)"/>
    <wire from="(1400,880)" to="(1430,880)"/>
    <wire from="(1430,790)" to="(1430,810)"/>
    <wire from="(1430,860)" to="(1430,880)"/>
    <wire from="(1440,780)" to="(1490,780)"/>
    <wire from="(1440,850)" to="(1490,850)"/>
  </circuit>
  <circuit name="project_ro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RU_Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RU_Result"/>
      <a name="labelfont" val="SansSerif bold 23"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="OR Gate"/>
    <comp lib="1" loc="(880,490)" name="OR Gate"/>
    <comp lib="1" loc="(890,560)" name="NOT Gate"/>
    <comp lib="2" loc="(1280,330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(825,280)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="8" loc="(880,430)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="8" loc="(915,345)" name="Text">
      <a name="text" val="&gt;="/>
    </comp>
    <comp lib="8" loc="(950,470)" name="Text">
      <a name="text" val="&lt;="/>
    </comp>
    <comp lib="8" loc="(960,545)" name="Text">
      <a name="text" val="!-"/>
    </comp>
    <comp lib="8" loc="(975,310)" name="Text">
      <a name="text" val="=="/>
    </comp>
    <wire from="(1040,300)" to="(1040,320)"/>
    <wire from="(1040,300)" to="(1240,300)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(1060,310)" to="(1240,310)"/>
    <wire from="(1080,320)" to="(1080,440)"/>
    <wire from="(1080,320)" to="(1240,320)"/>
    <wire from="(1140,330)" to="(1140,490)"/>
    <wire from="(1140,330)" to="(1240,330)"/>
    <wire from="(1160,340)" to="(1160,560)"/>
    <wire from="(1160,340)" to="(1240,340)"/>
    <wire from="(1260,370)" to="(1260,540)"/>
    <wire from="(1280,330)" to="(1350,330)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(340,410)" to="(480,410)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(580,440)" to="(760,440)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,370)" to="(590,560)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(590,560)" to="(860,560)"/>
    <wire from="(600,290)" to="(1240,290)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,330)" to="(810,330)"/>
    <wire from="(630,320)" to="(1040,320)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(690,370)" to="(690,510)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(690,510)" to="(830,510)"/>
    <wire from="(760,440)" to="(1080,440)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(760,470)" to="(830,470)"/>
    <wire from="(860,350)" to="(1060,350)"/>
    <wire from="(880,490)" to="(1140,490)"/>
    <wire from="(890,560)" to="(1160,560)"/>
  </circuit>
  <circuit name="project_ao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AU_Result"/>
      <a name="labelfont" val="SansSerif bold 23"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AU_Dout"/>
      <a name="labelfont" val="SansSerif bold 23"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 23"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 23"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1310)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1490)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1580)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AUselector"/>
      <a name="labelfont" val="SansSerif bold 23"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,880)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,870)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,1070)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,1190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,1300)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,1660)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,1740)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,1390)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,1480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,1570)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(940,95)" name="Text">
      <a name="font" val="SansSerif bold 43"/>
      <a name="text" val="16-BIT ALU"/>
    </comp>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(270,1080)" to="(270,1220)"/>
    <wire from="(270,1080)" to="(300,1080)"/>
    <wire from="(270,1220)" to="(270,1380)"/>
    <wire from="(270,1220)" to="(300,1220)"/>
    <wire from="(270,1380)" to="(270,1560)"/>
    <wire from="(270,1380)" to="(430,1380)"/>
    <wire from="(270,1560)" to="(270,1740)"/>
    <wire from="(270,1560)" to="(440,1560)"/>
    <wire from="(270,1740)" to="(420,1740)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,520)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(270,670)" to="(270,880)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(270,880)" to="(270,1080)"/>
    <wire from="(270,880)" to="(340,880)"/>
    <wire from="(290,1290)" to="(290,1470)"/>
    <wire from="(290,1290)" to="(360,1290)"/>
    <wire from="(290,1470)" to="(290,1660)"/>
    <wire from="(290,1470)" to="(440,1470)"/>
    <wire from="(290,1660)" to="(420,1660)"/>
    <wire from="(300,1060)" to="(300,1080)"/>
    <wire from="(300,1060)" to="(350,1060)"/>
    <wire from="(300,1080)" to="(300,1180)"/>
    <wire from="(300,1080)" to="(350,1080)"/>
    <wire from="(300,1180)" to="(360,1180)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,350)" to="(300,480)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,480)" to="(300,630)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(300,630)" to="(300,860)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(300,860)" to="(300,1060)"/>
    <wire from="(300,860)" to="(340,860)"/>
    <wire from="(330,1220)" to="(390,1220)"/>
    <wire from="(350,1310)" to="(420,1310)"/>
    <wire from="(350,1400)" to="(430,1400)"/>
    <wire from="(360,1180)" to="(360,1290)"/>
    <wire from="(360,1180)" to="(400,1180)"/>
    <wire from="(360,1290)" to="(420,1290)"/>
    <wire from="(360,1490)" to="(440,1490)"/>
    <wire from="(360,1580)" to="(440,1580)"/>
    <wire from="(360,890)" to="(360,950)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,870)" to="(440,870)"/>
    <wire from="(390,1070)" to="(540,1070)"/>
    <wire from="(390,1200)" to="(390,1220)"/>
    <wire from="(390,1200)" to="(400,1200)"/>
    <wire from="(390,890)" to="(390,950)"/>
    <wire from="(390,890)" to="(440,890)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,210)" to="(730,210)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(420,1090)" to="(420,1170)"/>
    <wire from="(420,1090)" to="(480,1090)"/>
    <wire from="(420,220)" to="(420,370)"/>
    <wire from="(420,220)" to="(730,220)"/>
    <wire from="(430,230)" to="(430,500)"/>
    <wire from="(430,230)" to="(730,230)"/>
    <wire from="(440,1190)" to="(570,1190)"/>
    <wire from="(450,240)" to="(450,650)"/>
    <wire from="(450,240)" to="(730,240)"/>
    <wire from="(450,900)" to="(450,930)"/>
    <wire from="(450,930)" to="(810,930)"/>
    <wire from="(460,1300)" to="(620,1300)"/>
    <wire from="(460,1660)" to="(670,1660)"/>
    <wire from="(460,1740)" to="(680,1740)"/>
    <wire from="(470,1390)" to="(640,1390)"/>
    <wire from="(470,880)" to="(500,880)"/>
    <wire from="(480,1480)" to="(650,1480)"/>
    <wire from="(480,1570)" to="(660,1570)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,250)" to="(730,250)"/>
    <wire from="(500,260)" to="(500,880)"/>
    <wire from="(500,260)" to="(730,260)"/>
    <wire from="(540,270)" to="(540,1070)"/>
    <wire from="(540,270)" to="(730,270)"/>
    <wire from="(570,280)" to="(570,1190)"/>
    <wire from="(570,280)" to="(730,280)"/>
    <wire from="(620,290)" to="(620,1300)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(640,300)" to="(640,1390)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(650,310)" to="(650,1480)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(660,320)" to="(660,1570)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(670,330)" to="(670,1660)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(680,340)" to="(680,1740)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(750,370)" to="(750,560)"/>
    <wire from="(750,560)" to="(750,670)"/>
    <wire from="(750,560)" to="(840,560)"/>
    <wire from="(770,290)" to="(940,290)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(840,560)" to="(840,920)"/>
    <wire from="(940,210)" to="(1080,210)"/>
    <wire from="(940,210)" to="(940,290)"/>
    <wire from="(940,290)" to="(940,370)"/>
    <wire from="(940,370)" to="(1090,370)"/>
  </circuit>
  <circuit name="project_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AU_Result"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AU_Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RU_Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AU_selector"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RU_Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(985,130)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="16 BITS ALU"/>
    </comp>
    <comp loc="(1070,490)" name="project_ro"/>
    <comp loc="(1100,200)" name="project_ao"/>
    <wire from="(1070,490)" to="(1300,490)"/>
    <wire from="(1100,200)" to="(1290,200)"/>
    <wire from="(1100,220)" to="(1250,220)"/>
    <wire from="(1250,220)" to="(1250,290)"/>
    <wire from="(1250,290)" to="(1300,290)"/>
    <wire from="(610,200)" to="(850,200)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(670,220)" to="(810,220)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(700,620)" to="(760,620)"/>
    <wire from="(760,240)" to="(760,390)"/>
    <wire from="(760,240)" to="(880,240)"/>
    <wire from="(760,530)" to="(760,620)"/>
    <wire from="(760,530)" to="(850,530)"/>
    <wire from="(810,220)" to="(810,510)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(850,200)" to="(850,490)"/>
    <wire from="(850,200)" to="(880,200)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,1660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Test_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1060)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,1060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,1690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,1650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,1870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SC_O"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,1360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2020,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2020,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,2010)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2070,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,2030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,2060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2290,2020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2340,2040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2340,2140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2470,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2480,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2500,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AU_SELECTOR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LU_SELECTOR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_content"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AU_RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,1700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1740,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2170,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2760,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(1160,870)" name="Decimal_Decoder"/>
    <comp lib="12" loc="(1170,1450)" name="Decimal_Decoder"/>
    <comp lib="12" loc="(1240,450)" name="Decimal_Decoder"/>
    <comp lib="12" loc="(1830,360)" name="reg4bits">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="12" loc="(1930,1110)" name="reg8bits">
      <a name="label" val="OUTPUT_REGISTER"/>
    </comp>
    <comp lib="12" loc="(1930,1270)" name="Decimal_Decoder"/>
    <comp lib="12" loc="(1940,570)" name="reg8bits">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="12" loc="(2270,1970)" name="Decimal_Decoder"/>
    <comp lib="12" loc="(2310,1610)" name="CU"/>
    <comp lib="12" loc="(880,1450)" name="reg8bits">
      <a name="label" val="B"/>
    </comp>
    <comp lib="12" loc="(880,970)" name="reg8bits">
      <a name="label" val="A"/>
    </comp>
    <comp lib="12" loc="(920,1150)" name="ALU"/>
    <comp lib="2" loc="(1010,290)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1910,1650)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(1770,1900)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STEP_COUNTER"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2660,360)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1130,1000)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1140,1580)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,1000)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1190,1580)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1230,1000)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1240,1580)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1250,2030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1270,540)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,1000)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,2030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1290,1580)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1310,2030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1340,2030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1430,2030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1460,2030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1490,2030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1520,2030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1900,1400)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1950,1400)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2000,1400)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2050,1400)" name="7-Segment Display"/>
    <comp lib="5" loc="(2230,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2260,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2290,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2320,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2320,2060)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2410,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2440,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2470,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2500,1230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1205,425)" name="Text">
      <a name="text" val="OE"/>
    </comp>
    <comp lib="8" loc="(1225,200)" name="Text">
      <a name="text" val="INTERNAL ADDRESS BUS"/>
    </comp>
    <comp lib="8" loc="(1245,2070)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(1280,2070)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="8" loc="(1310,2065)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="8" loc="(1340,2070)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(1425,2065)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(1460,2065)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(1490,2065)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(1520,1945)" name="Text">
      <a name="text" val="INTERNAL DATA BUS"/>
    </comp>
    <comp lib="8" loc="(1520,2070)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(1585,605)" name="Text">
      <a name="text" val="OE"/>
    </comp>
    <comp lib="8" loc="(1585,635)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(1970,245)" name="Text">
      <a name="text" val="EXTERNAL ADDRESS BUS"/>
    </comp>
    <comp lib="8" loc="(2035,350)" name="Text">
      <a name="text" val="oe_test"/>
    </comp>
    <comp lib="8" loc="(2225,1270)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(2260,1270)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="8" loc="(2290,1265)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="8" loc="(2320,1270)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(2410,1265)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(2440,1265)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(2470,1265)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(2500,1270)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(2515,1150)" name="Text">
      <a name="text" val="EXTERNAL DATA BUS"/>
    </comp>
    <comp lib="8" loc="(2550,415)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(2685,665)" name="Text">
      <a name="text" val="OE"/>
    </comp>
    <comp lib="8" loc="(495,675)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(500,625)" name="Text">
      <a name="text" val="OE"/>
    </comp>
    <wire from="(1000,830)" to="(1000,850)"/>
    <wire from="(1010,1710)" to="(1420,1710)"/>
    <wire from="(1010,1720)" to="(1410,1720)"/>
    <wire from="(1010,1730)" to="(1400,1730)"/>
    <wire from="(1010,1740)" to="(1390,1740)"/>
    <wire from="(1010,1750)" to="(1380,1750)"/>
    <wire from="(1010,1760)" to="(1370,1760)"/>
    <wire from="(1010,1770)" to="(1360,1770)"/>
    <wire from="(1010,1780)" to="(1350,1780)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(1010,320)" to="(1010,610)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(1020,640)" to="(1420,640)"/>
    <wire from="(1020,650)" to="(1410,650)"/>
    <wire from="(1020,660)" to="(1400,660)"/>
    <wire from="(1020,670)" to="(1390,670)"/>
    <wire from="(1020,680)" to="(1380,680)"/>
    <wire from="(1020,690)" to="(1370,690)"/>
    <wire from="(1020,700)" to="(1360,700)"/>
    <wire from="(1020,710)" to="(1350,710)"/>
    <wire from="(1020,750)" to="(1420,750)"/>
    <wire from="(1020,760)" to="(1410,760)"/>
    <wire from="(1020,770)" to="(1400,770)"/>
    <wire from="(1020,780)" to="(1390,780)"/>
    <wire from="(1020,790)" to="(1380,790)"/>
    <wire from="(1020,800)" to="(1370,800)"/>
    <wire from="(1020,810)" to="(1360,810)"/>
    <wire from="(1020,820)" to="(1350,820)"/>
    <wire from="(1030,1110)" to="(1250,1110)"/>
    <wire from="(1030,210)" to="(1100,210)"/>
    <wire from="(1030,220)" to="(1090,220)"/>
    <wire from="(1030,230)" to="(1080,230)"/>
    <wire from="(1030,240)" to="(1070,240)"/>
    <wire from="(1030,490)" to="(1030,510)"/>
    <wire from="(1030,490)" to="(1240,490)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(1030,980)" to="(1030,1110)"/>
    <wire from="(1040,1520)" to="(1040,1690)"/>
    <wire from="(1040,1690)" to="(1260,1690)"/>
    <wire from="(1040,960)" to="(1050,960)"/>
    <wire from="(1040,980)" to="(1120,980)"/>
    <wire from="(1050,1500)" to="(1170,1500)"/>
    <wire from="(1050,1520)" to="(1260,1520)"/>
    <wire from="(1050,920)" to="(1050,960)"/>
    <wire from="(1050,920)" to="(1160,920)"/>
    <wire from="(1060,500)" to="(1240,500)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1070,200)" to="(1070,240)"/>
    <wire from="(1070,240)" to="(1350,240)"/>
    <wire from="(1080,200)" to="(1080,230)"/>
    <wire from="(1080,230)" to="(1360,230)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(1090,200)" to="(1090,220)"/>
    <wire from="(1090,220)" to="(1370,220)"/>
    <wire from="(1100,200)" to="(1100,210)"/>
    <wire from="(1100,210)" to="(1380,210)"/>
    <wire from="(1110,520)" to="(1200,520)"/>
    <wire from="(1120,940)" to="(1120,980)"/>
    <wire from="(1120,940)" to="(1250,940)"/>
    <wire from="(1160,870)" to="(1160,920)"/>
    <wire from="(1170,1450)" to="(1170,1500)"/>
    <wire from="(1200,520)" to="(1200,620)"/>
    <wire from="(1200,620)" to="(1290,620)"/>
    <wire from="(1220,380)" to="(1270,380)"/>
    <wire from="(1240,450)" to="(1240,490)"/>
    <wire from="(1240,500)" to="(1240,510)"/>
    <wire from="(1250,1100)" to="(1250,1110)"/>
    <wire from="(1250,1960)" to="(1250,2030)"/>
    <wire from="(1250,1960)" to="(1350,1960)"/>
    <wire from="(1250,940)" to="(1250,960)"/>
    <wire from="(1260,1520)" to="(1260,1540)"/>
    <wire from="(1260,1680)" to="(1260,1690)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(1260,490)" to="(1290,490)"/>
    <wire from="(1280,1970)" to="(1280,2030)"/>
    <wire from="(1280,1970)" to="(1360,1970)"/>
    <wire from="(1280,390)" to="(1280,420)"/>
    <wire from="(1290,380)" to="(1340,380)"/>
    <wire from="(1290,490)" to="(1290,520)"/>
    <wire from="(1310,1980)" to="(1310,2030)"/>
    <wire from="(1310,1980)" to="(1370,1980)"/>
    <wire from="(1320,1060)" to="(1320,1070)"/>
    <wire from="(1320,1070)" to="(1330,1070)"/>
    <wire from="(1330,1070)" to="(1330,1190)"/>
    <wire from="(1340,1000)" to="(1400,1000)"/>
    <wire from="(1340,1010)" to="(1390,1010)"/>
    <wire from="(1340,1020)" to="(1380,1020)"/>
    <wire from="(1340,1030)" to="(1370,1030)"/>
    <wire from="(1340,1040)" to="(1360,1040)"/>
    <wire from="(1340,1050)" to="(1350,1050)"/>
    <wire from="(1340,1990)" to="(1340,2030)"/>
    <wire from="(1340,1990)" to="(1380,1990)"/>
    <wire from="(1340,980)" to="(1420,980)"/>
    <wire from="(1340,990)" to="(1410,990)"/>
    <wire from="(1350,1050)" to="(1350,1780)"/>
    <wire from="(1350,1050)" to="(1550,1050)"/>
    <wire from="(1350,1780)" to="(1350,1960)"/>
    <wire from="(1350,240)" to="(1350,300)"/>
    <wire from="(1350,240)" to="(1470,240)"/>
    <wire from="(1350,400)" to="(1350,540)"/>
    <wire from="(1350,540)" to="(1350,710)"/>
    <wire from="(1350,540)" to="(1470,540)"/>
    <wire from="(1350,710)" to="(1350,820)"/>
    <wire from="(1350,710)" to="(1460,710)"/>
    <wire from="(1350,820)" to="(1350,1050)"/>
    <wire from="(1350,820)" to="(1730,820)"/>
    <wire from="(1360,1040)" to="(1360,1770)"/>
    <wire from="(1360,1040)" to="(1550,1040)"/>
    <wire from="(1360,1770)" to="(1360,1970)"/>
    <wire from="(1360,230)" to="(1360,300)"/>
    <wire from="(1360,230)" to="(1470,230)"/>
    <wire from="(1360,400)" to="(1360,530)"/>
    <wire from="(1360,530)" to="(1360,700)"/>
    <wire from="(1360,530)" to="(1470,530)"/>
    <wire from="(1360,700)" to="(1360,810)"/>
    <wire from="(1360,700)" to="(1460,700)"/>
    <wire from="(1360,810)" to="(1360,1040)"/>
    <wire from="(1360,810)" to="(1730,810)"/>
    <wire from="(1370,1030)" to="(1370,1760)"/>
    <wire from="(1370,1030)" to="(1550,1030)"/>
    <wire from="(1370,1760)" to="(1370,1980)"/>
    <wire from="(1370,220)" to="(1370,300)"/>
    <wire from="(1370,220)" to="(1470,220)"/>
    <wire from="(1370,320)" to="(1370,340)"/>
    <wire from="(1370,400)" to="(1370,520)"/>
    <wire from="(1370,520)" to="(1370,690)"/>
    <wire from="(1370,520)" to="(1470,520)"/>
    <wire from="(1370,690)" to="(1370,800)"/>
    <wire from="(1370,690)" to="(1460,690)"/>
    <wire from="(1370,800)" to="(1370,1030)"/>
    <wire from="(1370,800)" to="(1730,800)"/>
    <wire from="(1380,1020)" to="(1380,1750)"/>
    <wire from="(1380,1020)" to="(1550,1020)"/>
    <wire from="(1380,1750)" to="(1380,1990)"/>
    <wire from="(1380,210)" to="(1380,300)"/>
    <wire from="(1380,210)" to="(1470,210)"/>
    <wire from="(1380,400)" to="(1380,510)"/>
    <wire from="(1380,510)" to="(1380,680)"/>
    <wire from="(1380,510)" to="(1470,510)"/>
    <wire from="(1380,680)" to="(1380,790)"/>
    <wire from="(1380,680)" to="(1460,680)"/>
    <wire from="(1380,790)" to="(1380,1020)"/>
    <wire from="(1380,790)" to="(1730,790)"/>
    <wire from="(1390,1010)" to="(1390,1740)"/>
    <wire from="(1390,1010)" to="(1550,1010)"/>
    <wire from="(1390,1740)" to="(1390,1990)"/>
    <wire from="(1390,1990)" to="(1430,1990)"/>
    <wire from="(1390,400)" to="(1390,500)"/>
    <wire from="(1390,500)" to="(1390,670)"/>
    <wire from="(1390,500)" to="(1470,500)"/>
    <wire from="(1390,670)" to="(1390,780)"/>
    <wire from="(1390,670)" to="(1460,670)"/>
    <wire from="(1390,780)" to="(1390,1010)"/>
    <wire from="(1390,780)" to="(1730,780)"/>
    <wire from="(1400,1000)" to="(1400,1730)"/>
    <wire from="(1400,1000)" to="(1550,1000)"/>
    <wire from="(1400,1730)" to="(1400,1980)"/>
    <wire from="(1400,1980)" to="(1460,1980)"/>
    <wire from="(1400,400)" to="(1400,490)"/>
    <wire from="(1400,490)" to="(1400,660)"/>
    <wire from="(1400,490)" to="(1470,490)"/>
    <wire from="(1400,660)" to="(1400,770)"/>
    <wire from="(1400,660)" to="(1460,660)"/>
    <wire from="(1400,770)" to="(1400,1000)"/>
    <wire from="(1400,770)" to="(1730,770)"/>
    <wire from="(1410,1720)" to="(1410,1970)"/>
    <wire from="(1410,1970)" to="(1490,1970)"/>
    <wire from="(1410,400)" to="(1410,480)"/>
    <wire from="(1410,480)" to="(1410,650)"/>
    <wire from="(1410,480)" to="(1470,480)"/>
    <wire from="(1410,650)" to="(1410,760)"/>
    <wire from="(1410,650)" to="(1460,650)"/>
    <wire from="(1410,760)" to="(1410,990)"/>
    <wire from="(1410,760)" to="(1730,760)"/>
    <wire from="(1410,990)" to="(1410,1720)"/>
    <wire from="(1410,990)" to="(1550,990)"/>
    <wire from="(1420,1710)" to="(1420,1960)"/>
    <wire from="(1420,1960)" to="(1520,1960)"/>
    <wire from="(1420,400)" to="(1420,470)"/>
    <wire from="(1420,470)" to="(1420,640)"/>
    <wire from="(1420,470)" to="(1470,470)"/>
    <wire from="(1420,640)" to="(1420,750)"/>
    <wire from="(1420,640)" to="(1460,640)"/>
    <wire from="(1420,750)" to="(1420,980)"/>
    <wire from="(1420,750)" to="(1730,750)"/>
    <wire from="(1420,980)" to="(1420,1710)"/>
    <wire from="(1420,980)" to="(1550,980)"/>
    <wire from="(1430,1990)" to="(1430,2030)"/>
    <wire from="(1460,1980)" to="(1460,2030)"/>
    <wire from="(1480,720)" to="(1510,720)"/>
    <wire from="(1490,1970)" to="(1490,2030)"/>
    <wire from="(1490,250)" to="(1490,360)"/>
    <wire from="(1490,360)" to="(1610,360)"/>
    <wire from="(1490,510)" to="(1740,510)"/>
    <wire from="(1510,650)" to="(1510,720)"/>
    <wire from="(1510,650)" to="(1580,650)"/>
    <wire from="(1520,1960)" to="(1520,2030)"/>
    <wire from="(1520,610)" to="(1720,610)"/>
    <wire from="(1520,80)" to="(1520,610)"/>
    <wire from="(1520,80)" to="(3070,80)"/>
    <wire from="(1540,150)" to="(1540,630)"/>
    <wire from="(1540,150)" to="(2990,150)"/>
    <wire from="(1540,630)" to="(1720,630)"/>
    <wire from="(1560,40)" to="(1560,400)"/>
    <wire from="(1560,40)" to="(3120,40)"/>
    <wire from="(1560,400)" to="(1610,400)"/>
    <wire from="(1570,1060)" to="(1570,1190)"/>
    <wire from="(1570,1190)" to="(1710,1190)"/>
    <wire from="(1580,1420)" to="(1580,1650)"/>
    <wire from="(1580,1650)" to="(1880,1650)"/>
    <wire from="(1580,380)" to="(1610,380)"/>
    <wire from="(1580,60)" to="(1580,380)"/>
    <wire from="(1580,60)" to="(3100,60)"/>
    <wire from="(1580,650)" to="(1580,730)"/>
    <wire from="(1580,650)" to="(1720,650)"/>
    <wire from="(1580,730)" to="(2190,730)"/>
    <wire from="(1610,1170)" to="(1610,1550)"/>
    <wire from="(1610,1170)" to="(1710,1170)"/>
    <wire from="(1610,1550)" to="(2360,1550)"/>
    <wire from="(1610,440)" to="(1610,500)"/>
    <wire from="(1610,500)" to="(1660,500)"/>
    <wire from="(1630,1150)" to="(1630,2150)"/>
    <wire from="(1630,1150)" to="(1710,1150)"/>
    <wire from="(1630,2150)" to="(2530,2150)"/>
    <wire from="(1660,1110)" to="(1660,1580)"/>
    <wire from="(1660,1110)" to="(1710,1110)"/>
    <wire from="(1660,1580)" to="(1660,1710)"/>
    <wire from="(1660,1580)" to="(2620,1580)"/>
    <wire from="(1660,1710)" to="(1660,1910)"/>
    <wire from="(1660,1710)" to="(1760,1710)"/>
    <wire from="(1660,500)" to="(1660,570)"/>
    <wire from="(1660,570)" to="(1660,1110)"/>
    <wire from="(1660,570)" to="(1720,570)"/>
    <wire from="(1690,1240)" to="(1690,1270)"/>
    <wire from="(1690,1240)" to="(1950,1240)"/>
    <wire from="(1690,1270)" to="(1710,1270)"/>
    <wire from="(1710,1270)" to="(1720,1270)"/>
    <wire from="(1750,490)" to="(1750,500)"/>
    <wire from="(1750,490)" to="(1930,490)"/>
    <wire from="(1750,830)" to="(2010,830)"/>
    <wire from="(1760,1710)" to="(1760,1980)"/>
    <wire from="(1760,1980)" to="(1770,1980)"/>
    <wire from="(1760,510)" to="(1980,510)"/>
    <wire from="(1800,1340)" to="(1800,1510)"/>
    <wire from="(1800,1510)" to="(2020,1510)"/>
    <wire from="(1810,1320)" to="(1930,1320)"/>
    <wire from="(1810,1340)" to="(2020,1340)"/>
    <wire from="(1830,230)" to="(1830,360)"/>
    <wire from="(1830,380)" to="(1840,380)"/>
    <wire from="(1850,190)" to="(2180,190)"/>
    <wire from="(1850,200)" to="(2170,200)"/>
    <wire from="(1850,210)" to="(2160,210)"/>
    <wire from="(1850,220)" to="(2150,220)"/>
    <wire from="(1900,1660)" to="(1900,1690)"/>
    <wire from="(1910,1650)" to="(1970,1650)"/>
    <wire from="(1930,1110)" to="(1950,1110)"/>
    <wire from="(1930,1130)" to="(2010,1130)"/>
    <wire from="(1930,1270)" to="(1930,1320)"/>
    <wire from="(1930,170)" to="(1930,490)"/>
    <wire from="(1930,170)" to="(2970,170)"/>
    <wire from="(1940,570)" to="(1980,570)"/>
    <wire from="(1940,590)" to="(2030,590)"/>
    <wire from="(1950,1110)" to="(1950,1240)"/>
    <wire from="(1950,1110)" to="(2020,1110)"/>
    <wire from="(1950,2010)" to="(1970,2010)"/>
    <wire from="(1960,1690)" to="(1960,1850)"/>
    <wire from="(1960,1690)" to="(2090,1690)"/>
    <wire from="(1970,1710)" to="(1970,1850)"/>
    <wire from="(1970,1710)" to="(2090,1710)"/>
    <wire from="(1970,1870)" to="(1970,2010)"/>
    <wire from="(1970,2010)" to="(1970,2080)"/>
    <wire from="(1970,2010)" to="(2000,2010)"/>
    <wire from="(1970,2080)" to="(1990,2080)"/>
    <wire from="(1980,1730)" to="(1980,1850)"/>
    <wire from="(1980,1730)" to="(2090,1730)"/>
    <wire from="(1980,510)" to="(1980,570)"/>
    <wire from="(1980,570)" to="(1980,770)"/>
    <wire from="(1980,770)" to="(2020,770)"/>
    <wire from="(1990,1610)" to="(2090,1610)"/>
    <wire from="(1990,1630)" to="(2090,1630)"/>
    <wire from="(1990,1650)" to="(2090,1650)"/>
    <wire from="(1990,1670)" to="(2090,1670)"/>
    <wire from="(2010,830)" to="(2010,1130)"/>
    <wire from="(2020,1340)" to="(2020,1360)"/>
    <wire from="(2020,1500)" to="(2020,1510)"/>
    <wire from="(2030,500)" to="(2030,590)"/>
    <wire from="(2040,2010)" to="(2050,2010)"/>
    <wire from="(2050,1970)" to="(2050,2010)"/>
    <wire from="(2050,420)" to="(2400,420)"/>
    <wire from="(2050,430)" to="(2390,430)"/>
    <wire from="(2050,440)" to="(2380,440)"/>
    <wire from="(2050,450)" to="(2370,450)"/>
    <wire from="(2050,460)" to="(2360,460)"/>
    <wire from="(2050,470)" to="(2350,470)"/>
    <wire from="(2050,480)" to="(2340,480)"/>
    <wire from="(2050,490)" to="(2330,490)"/>
    <wire from="(2080,2010)" to="(2080,2030)"/>
    <wire from="(2080,2010)" to="(2270,2010)"/>
    <wire from="(2080,2030)" to="(2090,2030)"/>
    <wire from="(2110,2020)" to="(2290,2020)"/>
    <wire from="(2110,2030)" to="(2110,2060)"/>
    <wire from="(2110,2060)" to="(2140,2060)"/>
    <wire from="(2140,350)" to="(2170,350)"/>
    <wire from="(2150,220)" to="(2150,270)"/>
    <wire from="(2150,220)" to="(2480,220)"/>
    <wire from="(2160,2040)" to="(2250,2040)"/>
    <wire from="(2160,210)" to="(2160,270)"/>
    <wire from="(2160,210)" to="(2480,210)"/>
    <wire from="(2170,200)" to="(2170,270)"/>
    <wire from="(2170,200)" to="(2480,200)"/>
    <wire from="(2170,290)" to="(2170,310)"/>
    <wire from="(2170,330)" to="(2170,350)"/>
    <wire from="(2180,190)" to="(2180,270)"/>
    <wire from="(2180,190)" to="(2480,190)"/>
    <wire from="(2180,320)" to="(2220,320)"/>
    <wire from="(2190,710)" to="(2190,730)"/>
    <wire from="(2210,630)" to="(2400,630)"/>
    <wire from="(2210,640)" to="(2390,640)"/>
    <wire from="(2210,650)" to="(2380,650)"/>
    <wire from="(2210,660)" to="(2370,660)"/>
    <wire from="(2210,670)" to="(2360,670)"/>
    <wire from="(2210,680)" to="(2350,680)"/>
    <wire from="(2210,690)" to="(2340,690)"/>
    <wire from="(2210,700)" to="(2330,700)"/>
    <wire from="(2230,1160)" to="(2230,1230)"/>
    <wire from="(2230,1160)" to="(2330,1160)"/>
    <wire from="(2250,2040)" to="(2250,2140)"/>
    <wire from="(2250,2140)" to="(2340,2140)"/>
    <wire from="(2260,1170)" to="(2260,1230)"/>
    <wire from="(2260,1170)" to="(2340,1170)"/>
    <wire from="(2270,1970)" to="(2270,2010)"/>
    <wire from="(2290,1180)" to="(2290,1230)"/>
    <wire from="(2290,1180)" to="(2350,1180)"/>
    <wire from="(2310,1610)" to="(3040,1610)"/>
    <wire from="(2310,1630)" to="(3020,1630)"/>
    <wire from="(2310,1650)" to="(2580,1650)"/>
    <wire from="(2310,1670)" to="(2770,1670)"/>
    <wire from="(2310,1690)" to="(2990,1690)"/>
    <wire from="(2310,1710)" to="(2970,1710)"/>
    <wire from="(2310,1730)" to="(3070,1730)"/>
    <wire from="(2310,1750)" to="(2630,1750)"/>
    <wire from="(2310,1770)" to="(2610,1770)"/>
    <wire from="(2310,1790)" to="(3100,1790)"/>
    <wire from="(2310,1810)" to="(3120,1810)"/>
    <wire from="(2310,1830)" to="(2590,1830)"/>
    <wire from="(2310,1850)" to="(2570,1850)"/>
    <wire from="(2310,1870)" to="(2550,1870)"/>
    <wire from="(2310,1890)" to="(2530,1890)"/>
    <wire from="(2310,1910)" to="(2360,1910)"/>
    <wire from="(2310,2000)" to="(2340,2000)"/>
    <wire from="(2320,1190)" to="(2320,1230)"/>
    <wire from="(2320,1190)" to="(2360,1190)"/>
    <wire from="(2330,260)" to="(2330,490)"/>
    <wire from="(2330,490)" to="(2330,700)"/>
    <wire from="(2330,490)" to="(2450,490)"/>
    <wire from="(2330,700)" to="(2330,1160)"/>
    <wire from="(2330,700)" to="(2460,700)"/>
    <wire from="(2340,2000)" to="(2340,2040)"/>
    <wire from="(2340,260)" to="(2340,480)"/>
    <wire from="(2340,480)" to="(2340,690)"/>
    <wire from="(2340,480)" to="(2450,480)"/>
    <wire from="(2340,690)" to="(2340,1170)"/>
    <wire from="(2340,690)" to="(2460,690)"/>
    <wire from="(2350,260)" to="(2350,470)"/>
    <wire from="(2350,470)" to="(2350,680)"/>
    <wire from="(2350,470)" to="(2450,470)"/>
    <wire from="(2350,680)" to="(2350,1180)"/>
    <wire from="(2350,680)" to="(2460,680)"/>
    <wire from="(2360,1550)" to="(2360,1910)"/>
    <wire from="(2360,260)" to="(2360,460)"/>
    <wire from="(2360,460)" to="(2360,670)"/>
    <wire from="(2360,460)" to="(2450,460)"/>
    <wire from="(2360,670)" to="(2360,1190)"/>
    <wire from="(2360,670)" to="(2460,670)"/>
    <wire from="(2370,1190)" to="(2410,1190)"/>
    <wire from="(2370,260)" to="(2370,450)"/>
    <wire from="(2370,450)" to="(2370,660)"/>
    <wire from="(2370,450)" to="(2450,450)"/>
    <wire from="(2370,660)" to="(2370,1190)"/>
    <wire from="(2370,660)" to="(2460,660)"/>
    <wire from="(2380,1180)" to="(2440,1180)"/>
    <wire from="(2380,260)" to="(2380,440)"/>
    <wire from="(2380,440)" to="(2380,650)"/>
    <wire from="(2380,440)" to="(2450,440)"/>
    <wire from="(2380,650)" to="(2380,1180)"/>
    <wire from="(2380,650)" to="(2460,650)"/>
    <wire from="(2390,1170)" to="(2470,1170)"/>
    <wire from="(2390,260)" to="(2390,430)"/>
    <wire from="(2390,430)" to="(2390,640)"/>
    <wire from="(2390,430)" to="(2450,430)"/>
    <wire from="(2390,640)" to="(2390,1170)"/>
    <wire from="(2390,640)" to="(2460,640)"/>
    <wire from="(2400,1160)" to="(2500,1160)"/>
    <wire from="(2400,260)" to="(2400,420)"/>
    <wire from="(2400,420)" to="(2400,630)"/>
    <wire from="(2400,420)" to="(2450,420)"/>
    <wire from="(2400,630)" to="(2400,1160)"/>
    <wire from="(2400,630)" to="(2460,630)"/>
    <wire from="(2410,1190)" to="(2410,1230)"/>
    <wire from="(2440,1180)" to="(2440,1230)"/>
    <wire from="(2470,1170)" to="(2470,1230)"/>
    <wire from="(2470,410)" to="(2480,410)"/>
    <wire from="(2480,410)" to="(2480,610)"/>
    <wire from="(2480,610)" to="(2540,610)"/>
    <wire from="(2480,620)" to="(2510,620)"/>
    <wire from="(2500,1160)" to="(2500,1230)"/>
    <wire from="(2500,210)" to="(2570,210)"/>
    <wire from="(2510,450)" to="(2510,620)"/>
    <wire from="(2510,450)" to="(2660,450)"/>
    <wire from="(2530,1890)" to="(2530,2150)"/>
    <wire from="(2540,610)" to="(2540,620)"/>
    <wire from="(2540,620)" to="(2760,620)"/>
    <wire from="(2550,1870)" to="(2550,2170)"/>
    <wire from="(2570,1850)" to="(2570,2190)"/>
    <wire from="(2570,210)" to="(2570,370)"/>
    <wire from="(2570,370)" to="(2660,370)"/>
    <wire from="(2580,410)" to="(2580,1650)"/>
    <wire from="(2580,410)" to="(2660,410)"/>
    <wire from="(2590,1830)" to="(2590,2210)"/>
    <wire from="(2610,1770)" to="(2610,2230)"/>
    <wire from="(2620,430)" to="(2620,1580)"/>
    <wire from="(2620,430)" to="(2660,430)"/>
    <wire from="(2630,1750)" to="(2630,2250)"/>
    <wire from="(2770,630)" to="(2770,1670)"/>
    <wire from="(2780,620)" to="(2910,620)"/>
    <wire from="(2900,450)" to="(2910,450)"/>
    <wire from="(2910,450)" to="(2910,620)"/>
    <wire from="(2970,170)" to="(2970,1710)"/>
    <wire from="(2990,150)" to="(2990,1690)"/>
    <wire from="(3020,130)" to="(3020,1630)"/>
    <wire from="(3040,110)" to="(3040,1610)"/>
    <wire from="(3070,80)" to="(3070,1730)"/>
    <wire from="(3100,60)" to="(3100,1790)"/>
    <wire from="(3120,40)" to="(3120,1810)"/>
    <wire from="(360,2250)" to="(2630,2250)"/>
    <wire from="(360,650)" to="(360,2250)"/>
    <wire from="(360,650)" to="(640,650)"/>
    <wire from="(380,2230)" to="(2610,2230)"/>
    <wire from="(380,630)" to="(380,2230)"/>
    <wire from="(380,630)" to="(640,630)"/>
    <wire from="(400,1210)" to="(400,2210)"/>
    <wire from="(400,1210)" to="(700,1210)"/>
    <wire from="(400,2210)" to="(2590,2210)"/>
    <wire from="(420,1030)" to="(420,2190)"/>
    <wire from="(420,1030)" to="(660,1030)"/>
    <wire from="(420,2190)" to="(2570,2190)"/>
    <wire from="(540,1150)" to="(700,1150)"/>
    <wire from="(540,1250)" to="(700,1250)"/>
    <wire from="(550,1510)" to="(550,2170)"/>
    <wire from="(550,1510)" to="(660,1510)"/>
    <wire from="(550,2170)" to="(2550,2170)"/>
    <wire from="(560,130)" to="(3020,130)"/>
    <wire from="(560,130)" to="(560,350)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(620,1450)" to="(620,1910)"/>
    <wire from="(620,1450)" to="(660,1450)"/>
    <wire from="(620,1910)" to="(1660,1910)"/>
    <wire from="(620,210)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,590)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(620,590)" to="(620,970)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,970)" to="(620,1450)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(640,1050)" to="(660,1050)"/>
    <wire from="(640,1130)" to="(640,1190)"/>
    <wire from="(640,1130)" to="(900,1130)"/>
    <wire from="(640,1190)" to="(700,1190)"/>
    <wire from="(640,1230)" to="(640,1290)"/>
    <wire from="(640,1230)" to="(700,1230)"/>
    <wire from="(640,1290)" to="(940,1290)"/>
    <wire from="(640,670)" to="(640,720)"/>
    <wire from="(640,720)" to="(1000,720)"/>
    <wire from="(640,850)" to="(1000,850)"/>
    <wire from="(640,850)" to="(640,1050)"/>
    <wire from="(660,1530)" to="(660,1690)"/>
    <wire from="(660,1690)" to="(990,1690)"/>
    <wire from="(660,170)" to="(1090,170)"/>
    <wire from="(660,170)" to="(660,390)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(860,610)" to="(1010,610)"/>
    <wire from="(880,1450)" to="(940,1450)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(880,590)" to="(880,930)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(880,930)" to="(970,930)"/>
    <wire from="(880,970)" to="(900,970)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(900,420)" to="(900,490)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(900,870)" to="(900,970)"/>
    <wire from="(900,870)" to="(940,870)"/>
    <wire from="(900,970)" to="(900,990)"/>
    <wire from="(900,990)" to="(900,1130)"/>
    <wire from="(900,990)" to="(910,990)"/>
    <wire from="(920,110)" to="(3040,110)"/>
    <wire from="(920,110)" to="(920,360)"/>
    <wire from="(920,1150)" to="(1000,1150)"/>
    <wire from="(920,1170)" to="(930,1170)"/>
    <wire from="(920,1190)" to="(1330,1190)"/>
    <wire from="(920,1210)" to="(1000,1210)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(940,1290)" to="(940,1450)"/>
    <wire from="(940,1450)" to="(950,1450)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(950,340)" to="(1370,340)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(970,1420)" to="(1580,1420)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(970,490)" to="(1020,490)"/>
    <wire from="(970,930)" to="(970,1420)"/>
    <wire from="(990,1690)" to="(990,1700)"/>
  </circuit>
</project>
